<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fynx</string>
    <string name="app_title">Fynx</string>

    <string name="title_activity_income_list">범주</string>
    <string name="title_activity_add_category">범주 추가</string>
    <string name="title_activity_add_income">소득을 추가</string>
    <string name="title_activity_add_expense">비용을 추가</string>
    <string name="title_activity_acc_summary">개요</string>
    <string name="title_activity_reports">보고서</string>
    <string name="title_activity_add_account">계정 추가</string>
    <string name="title_activity_recurring">반복</string>
    <string name="title_activity_add_recurring">반복 추가</string>
    <string name="title_activity_backup">백업 &amp; 복원</string>
    <string name="title_activity_goals">목표</string>
    <string name="title_activity_add_goal">목표 추가</string>
    <string name="title_activity_base">Fynx</string>
    <string name="title_activity_accounts">계정</string>
    <string name="title_activity_categories">카테고리</string>

    <string name="err_amt">금액은 제로가 될 수 없습니다!</string>
    <string name="err_goal_end_dt">종료 날짜는 필수입니다!</string>
    <string name="err_end_start_dt">종료 날짜는 시작 날짜보다 커야합니다!</string>
    <string name="err_amt_expense">비용은 제로가 될 수 없습니다!</string>
    <string name="err_amt_income">수입은 제로가 될 수 없습니다!</string>
    <string name="err_title">제목을 입력하세요!</string>
    <string name="err_acc_name">계정 이름을 입력하십시오!</string>
    <string name="err_acc_exists">계정이 이미 존재!</string>
    <string name="err_cat_name">카테고리 이름을 입력하세요!</string>
    <string name="err_cat_type">범주 유형을 선택하세요!</string>
    <string name="err_cat_income">카테고리는 이미 소득에 존재!</string>
    <string name="err_cat_expense">카테고리는 이미 비용에 존재e!</string>
    <string name="err_no_cat_income">적어도 하나의 소득 카테고리를 추가하십시오!</string>
    <string name="err_no_cat_expense">적어도 하나의 비용 카테고리를 추가하십시오!</string>

    <string name="info_delete">당신은 삭제 하시겠습니까?</string>
    <string name="yes">예</string>
    <string name="no">아니</string>
    <string name="cancel">취소</string>
    <string name="set">설정</string>
    <string name="ok">확인</string>
    <string name="save">저장</string>
    <string name="discard">삭제</string>

    <string name="filter">필터</string>
    <string name="filter_all">모든</string>
    <string name="filter_clear">필터 지우기</string>
    <string name="filter_month">지난 30 일</string>
    <string name="filter_week">지난 7 일</string>
    <string name="filter_year">지난 90 일</string>
    <string name="filter_by_date">날짜 별 필터</string>
    <string name="filter_by_account">계정별로 필터</string>
    <string name="filter_by_category">카테고리 별 필터</string>
    <string name="filtered_account">계정에 의해 필터링</string>
    <string name="filtered_category">범주 별 필터링</string>

    <string name="export">수출</string>
    <string name="export_csv">수출 CSV</string>
    <string name="export_excel">수출 Excel</string>

    <string name="add_income">소득을 추가</string>
    <string name="edit_income">편집 소득</string>
    <string name="add_expense">비용을 추가</string>
    <string name="edit_expense">편집 비용</string>
    <string name="accounts">계정</string>
    <string name="edit_account">편집 계정</string>
    <string name="categories">카테고리</string>
    <string name="edit_category">범주 편집</string>
    <string name="acc_summary">계정 요약</string>
    <string name="reports">보고서</string>
    <string name="goals">목표</string>
    <string name="edit_goal">편집 목표</string>
    <string name="recurring">반복</string>
    <string name="edit_recurring">반복 편집</string>
    <string name="add_widget">위젯을 추가</string>
    <string name="recurring_expense">반복 비용</string>

    <string name="today">오늘</string>
    <string name="daily">매일</string>
    <string name="weekly">주간</string>
    <string name="bi_weekly">격주</string>
    <string name="monthly">월간</string>
    <string name="yearly">매년</string>

    <string name="this_week">이번 주</string>
    <string name="this_month">이번 달</string>
    <string name="this_year">올해</string>

    <string name="amount">금액</string>
    <string name="details">세부 사항</string>
    <string name="date">날짜</string>
    <string name="category">범주</string>
    <string name="account">계정</string>
    <string name="appwidget_text">예</string>
    <string name="start_date">시작 날짜</string>
    <string name="frequency">주파수</string>
    <string name="goal_amount">목표 금액</string>
    <string name="end_date">종료일</string>
    <string name="hdr_income">소득</string>
    <string name="hdr_expense">비용</string>
    <string name="hdr_backup">백업</string>
    <string name="hdr_restore">복원</string>

    <string name="action_settings">설정</string>
    <string name="create">만들기</string>
    <string name="expenses">비용</string>
    <string name="total_expenses">총 비용</string>
    <string name="daily_remainder">매일 알림</string>
    <string name="update_from">에서 업데이트</string>
    <string name="backup_location">백업 위치</string>

    <string name="nav_drawer_icon">Drawer Icon</string>
    <string name="divider">Divider</string>
    <string name="title">이름</string>
    <string name="description">설명</string>
    <string name="account_name">계정 이름</string>
    <string name="default_amount">0.00 \u20b9</string>
    <string name="google_drive">와 동기화 Google Drive</string>
    <string name="dropbox">와 동기화 Dropbox</string>
    <string name="backup">백업 &amp; 복원 데이터베이스</string>
    <string name="startup_lock">시동 잠금</string>
    <string name="disable_lock">사용 안 함 시작 잠금</string>

    <string name="income">소득</string>
    <string name="expense">비용</string>
    <string name="category_name">카테고리 이름</string>
    <string name="no_data">데이터가 없습니다</string>
    <string name="recurring_income">반복 소득</string>
    <string name="widget_text">비용 / 소득</string>
    <string name="backup_db">백업</string>
    <string name="restore_db">복원</string>
    <string name="chooser_title">파일을 선택</string>
    <string name="slash"> / </string>
    <string name="overview">개요</string>
    <string name="balance">균형</string>
    <string name="top_expenses">상단 비용</string>
    <string name="rollover">롤오버</string>
    <string name="total">합계</string>

    <string name="db_imported">데이터베이스 성공적으로 가져!</string>
    <string name="db_import_fail">데이터베이스 가져 오기 실패!</string>
    <string name="notification_message">오늘은 당신의 비용을 기록 했?</string>
    <string name="no_accounts">어떤 계정이 표시 없습니다</string>
    <string name="no_expenses">아무 비용 표시!</string>
    <string name="db_note">당신은 가져 오기 전에 내부 또는 외부 메모리에 데이터베이스 파일 중 하나를 넣을 필요가있다. 경고 : 모든 데이터는 파일에서 데이터로 대체됩니다!</string>
    <string name="db_warning">당신은 당신의 외부 또는 내부 메모리에 모든 데이터를 내보낼 수 있습니다. 데이터는 SQLite는 형식으로되어 있습니다</string>


    <!-- Settings Strings -->

    <string name="title_activity_settings">설정</string>

    <string name="pref_header_general">일반</string>
    <string name="pref_header_notifications">알림</string>
    <string name="pref_header_data_sync">데이터 &amp; 동기화</string>
    <string name="pref_backup">백업 &amp; 복원</string>
    <string name="pref_feedback">Feedback</string>
    <string name="pref_rateapp">Rate app</string>

    <string name="pref_title_grouping">그룹화</string>
    <string-array name="pref_grouping_list_titles">
        <item>주간</item>
        <item>월간</item>
        <item>매년</item>
    </string-array>
    <string-array name="pref_grouping_list_values">
        <item>weekly</item>
        <item>monthly</item>
        <item>yearly</item>
    </string-array>


    <string name="pref_title_sync_frequency">동기 주파수</string>
    <string-array name="pref_sync_frequency_titles">
        <item>매일</item>
        <item>주간</item>
        <item>격주</item>
        <item>월간</item>
        <item>결코</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_new_message_notifications">매일 알림</string>
    <string name="pref_title_notification_time">알림 시간</string>
    <string name="pref_summary_notification_time">알림 원하는 시간을 설정</string>

    <string name="pref_title_ringtone">벨소리</string>
    <string name="pref_ringtone_silent">침묵을 지키는</string>

    <string name="pref_title_vibrate">진동</string>
    <string name="pref_title_data_currency">통화</string>

    <string-array name="reports_list">
        <item>Expenses</item>
        <item>Income vs Expense</item>
        <item>Monthly Expenses</item>
    </string-array>

    <string-array name="update_from">
        <item>First Payment On</item>
        <item>Next Payment On</item>
    </string-array>

</resources>
