<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#fff"/>

    <padding android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp"/>

    <stroke android:color="#fff"
        android:width="1dp"/>
</shape>