<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#fff"/>
        </shape>
    </item>
    <item android:id="@+id/progressShape">
        <clip>
            <shape>
                <solid android:color="#33b5e5"/>
            </shape>
        </clip>
    </item>
</layer-list>