<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <color android:color="#fff"/>
    </item>
    <item android:id="@+id/progress">
        <clip>
            <color android:color="#ff4444"/>
        </clip>
    </item>
</layer-list>