<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fynx</string>
    <string name="app_title">Fynx</string>

    <string name="title_activity_income_list">カテゴリ</string>
    <string name="title_activity_add_category">カテゴリを追加する</string>
    <string name="title_activity_add_income">収入を追加</string>
    <string name="title_activity_add_expense">経費を追加</string>
    <string name="title_activity_acc_summary">要約</string>
    <string name="title_activity_reports">レポート</string>
    <string name="title_activity_add_account">アカウントを追加する</string>
    <string name="title_activity_recurring">繰り返し発生する</string>
    <string name="title_activity_add_recurring">定期的な追加</string>
    <string name="title_activity_backup">バックアップ &amp; 復元する</string>
    <string name="title_activity_goals">目標</string>
    <string name="title_activity_add_goal">ゴールを追加</string>
    <string name="title_activity_base">Fynx</string>
    <string name="title_activity_accounts">アカウント</string>
    <string name="title_activity_categories">カテゴリー</string>

    <string name="err_amt">量はゼロにすることはできません!</string>
    <string name="err_goal_end_dt">終了日は必須です!</string>
    <string name="err_end_start_dt">終了日は開始日よりも大きくなければならない!</string>
    <string name="err_amt_expense">費用はゼロにすることはできません!</string>
    <string name="err_amt_income">収入はゼロにすることはできません!</string>
    <string name="err_title">タイトルを入力してください!</string>
    <string name="err_acc_name">アカウント名を入力してください!</string>
    <string name="err_acc_exists">アカウントは既に存在します!</string>
    <string name="err_cat_name">カテゴリ名を入力してください!</string>
    <string name="err_cat_type">カテゴリの種類を選択してください!</string>
    <string name="err_cat_income">カテゴリはすでに所得に存在!</string>
    <string name="err_cat_expense">カテゴリはすでに費用に存在!</string>
    <string name="err_no_cat_income">少なくとも一つの収入カテゴリを追加してください!</string>
    <string name="err_no_cat_expense">少なくとも一つの経費カテゴリを追加してください!</string>

    <string name="info_delete">削除したいです。?</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="cancel">キャンセル</string>
    <string name="set">セット</string>
    <string name="ok">OK</string>
    <string name="save">保存</string>
    <string name="discard">削除</string>

    <string name="filter">フィルタ</string>
    <string name="filter_all">すべて</string>
    <string name="filter_clear">フィルタのクリア</string>
    <string name="filter_month">過去30日</string>
    <string name="filter_week">最後の7日間</string>
    <string name="filter_year">最後の90日間</string>
    <string name="filter_by_date">日付によるフィルタ</string>
    <string name="filter_by_account">アカウントによるフィルタ</string>
    <string name="filter_by_category">カテゴリ別のフィルタ</string>
    <string name="filtered_account">アカウントによってフィルタリング</string>
    <string name="filtered_category">カテゴリによってフィルタリング</string>

    <string name="export">輸出</string>
    <string name="export_csv">輸出 CSV</string>
    <string name="export_excel">輸出 Excel</string>

    <string name="add_income">収入を追加</string>
    <string name="edit_income">編集収入</string>
    <string name="add_expense">経費を追加</string>
    <string name="edit_expense">編集費</string>
    <string name="accounts">アカウント</string>
    <string name="edit_account">編集アカウント</string>
    <string name="categories">カテゴリー</string>
    <string name="edit_category">カテゴリの編集</string>
    <string name="acc_summary">アカウントの概要</string>
    <string name="reports">レポート</string>
    <string name="goals">目標</string>
    <string name="edit_goal">編集ゴール</string>
    <string name="recurring">繰り返し発生する</string>
    <string name="edit_recurring">定期的な編集</string>
    <string name="add_widget">ウィジェットを追加</string>
    <string name="recurring_expense">経費を繰り返す</string>

    <string name="today">今日</string>
    <string name="daily">デイリー</string>
    <string name="weekly">毎週</string>
    <string name="bi_weekly">隔週</string>
    <string name="monthly">毎月</string>
    <string name="yearly">毎年</string>

    <string name="this_week">今週</string>
    <string name="this_month">今月</string>
    <string name="this_year">今年</string>

    <string name="amount">金額</string>
    <string name="details">細部</string>
    <string name="date">日付</string>
    <string name="category">カテゴリ</string>
    <string name="account">アカウント</string>
    <string name="appwidget_text">例</string>
    <string name="start_date">開始日</string>
    <string name="frequency">周波数</string>
    <string name="goal_amount">目標量</string>
    <string name="end_date">終了日</string>
    <string name="hdr_income">収入</string>
    <string name="hdr_expense">費用</string>
    <string name="hdr_backup">バックアップ</string>
    <string name="hdr_restore">復元する</string>

    <string name="action_settings">設定</string>
    <string name="create">作る</string>
    <string name="expenses">経費</string>
    <string name="total_expenses">総費用</string>
    <string name="daily_remainder">毎日のリマインダー</string>
    <string name="update_from">からのアップデート</string>
    <string name="backup_location">バックアップロケーション</string>

    <string name="nav_drawer_icon">Drawer Icon</string>
    <string name="divider">Divider</string>
    <string name="title">タイトル</string>
    <string name="description">説明</string>
    <string name="account_name">アカウント名</string>
    <string name="default_amount">0.00 \u20b9</string>
    <string name="google_drive">と同期 Google Drive</string>
    <string name="dropbox">と同期 Dropbox</string>
    <string name="backup">バックアップ &amp; 復元する Database</string>
    <string name="startup_lock">スタートアップロック</string>
    <string name="disable_lock">無効にするロック</string>

    <string name="income">収入</string>
    <string name="expense">費用</string>
    <string name="category_name">カテゴリー名</string>
    <string name="no_data">データが見つかりませんでした</string>
    <string name="recurring_income">繰り返し収入</string>
    <string name="widget_text">費用 / 収入</string>
    <string name="backup_db">バックアップ</string>
    <string name="restore_db">復元する</string>
    <string name="chooser_title">ファイルを選択してください</string>
    <string name="slash"> / </string>
    <string name="overview">概要</string>
    <string name="balance">バランス</string>
    <string name="top_expenses">トップ費用</string>
    <string name="rollover">ロールオーバー</string>
    <string name="total">合計</string>

    <string name="db_imported">データベース正常にインポート!</string>
    <string name="db_import_fail">データベースのインポートに失敗しました!</string>
    <string name="notification_message">あなたは今日のあなたの費用を記録しましたか?</string>
    <string name="no_accounts">全くのアカウントが見つかりませんでした</string>
    <string name="no_expenses">データなし!</string>
    <string name="db_note">あなたは、インポートする前に、内部または外部メモリ内のデータベースファイルのいずれかを配置する必要があります。警告：あなたのすべてのデータは、ファイルからのデータで置き換えられます!</string>
    <string name="db_warning">あなたの外部または内部メモリにすべてのデータをエクスポートすることができます。データはSQLiteのフォーマットである</string>


    <!-- Settings Strings -->

    <string name="title_activity_settings">設定</string>

    <string name="pref_header_general">一般</string>
    <string name="pref_header_notifications">通知</string>
    <string name="pref_header_data_sync">データ &amp; 同期する</string>
    <string name="pref_backup">バックアップ &amp; 復元する</string>
    <string name="pref_feedback">Feedback</string>
    <string name="pref_rateapp">Rate app</string>

    <string name="pref_title_grouping">グループ分け</string>
    <string-array name="pref_grouping_list_titles">
        <item>毎週</item>
        <item>毎月</item>
        <item>毎年</item>
    </string-array>
    <string-array name="pref_grouping_list_values">
        <item>weekly</item>
        <item>monthly</item>
        <item>yearly</item>
    </string-array>


    <string name="pref_title_sync_frequency">同期周波数</string>
    <string-array name="pref_sync_frequency_titles">
        <item>デイリー</item>
        <item>毎週</item>
        <item>隔週</item>
        <item>毎月</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_new_message_notifications">毎日のリマインダー</string>
    <string name="pref_title_notification_time">通知時間</string>
    <string name="pref_summary_notification_time">通知をご希望の時間を設定します</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">サイレント</string>

    <string name="pref_title_vibrate">振動する</string>
    <string name="pref_title_data_currency">通貨</string>

    <string-array name="reports_list">
        <item>Expenses</item>
        <item>Income vs Expense</item>
        <item>Monthly Expenses</item>
    </string-array>

    <string-array name="update_from">
        <item>First Payment On</item>
        <item>Next Payment On</item>
    </string-array>

</resources>
