<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fynxapp.AddCategory">

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/cancel"
        rm:showAsAction="ifRoom|collapseActionView">

    </item>

    <item
        android:id="@+id/discard"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/discard"
        rm:showAsAction="ifRoom|collapseActionView">

    </item>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/save"
        rm:showAsAction="ifRoom|collapseActionView">

    </item>

</menu>
