<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fynxapp.reports.PieChartFragment">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_action_filter"
        android:title="@string/filter"
        rm:showAsAction="ifRoom|collapseActionView">

        <menu>
            <item
                android:id="@+id/all"
                android:title="@string/filter_clear" />
            <item
                android:id="@+id/by_date"
                android:title="@string/filter_by_date">
                <menu>
                    <item
                        android:id="@+id/week"
                        android:title="@string/filter_week" />
                    <item
                        android:id="@+id/month"
                        android:title="@string/filter_month" />
                    <item
                        android:id="@+id/year"
                        android:title="@string/filter_year" />
                </menu>
            </item>

            <item
                android:id="@+id/by_account"
                android:title="@string/filter_by_account">
                <menu>

                </menu>
            </item>

        </menu>

    </item>
</menu>
