<resources>
    <!-- currency preference values -->
    <string-array name="pref_currency_names" translatable="false">
        <item> \u0024  -  Dollar          </item>
        <item> \u00a3  -  Pound           </item>
        <item> \u00a5  -  Yen             </item>
        <item> \u20a1  -  Colon           </item>
        <item> \u20a2  -  Cruzeiro        </item>
        <item> \u20a3  -  Franc           </item>
        <item> \u20a4  -  Lira            </item>
        <item> \u20a5  -  Mill            </item>
        <item> \u20a6  -  Naira           </item>
        <item> \u20a7  -  Peseta          </item>
        <item> \u20b9  -  Rupee           </item>
        <item> \u20a9  -  Won             </item>
        <item> \u20aa  -  Shegal          </item>
        <item> \u20ab  -  Dong            </item>
        <item> \u20ac  -  Euro            </item>
        <item> \u20ad  -  Kip             </item>
        <item> \u20ae  -  Tugrik          </item>
        <item> \u20af  -  Drachma         </item>
        <item> \u20b1  -  Pese            </item>
        <item> \u20b2  -  Guarani         </item>
        <item> \u20b3  -  Austral         </item>
        <item> \u20b4  -  Hryvnia         </item>
        <item> \u20b5  -  Cedi            </item>
        <item> \u20b6  -  Livre Tournois  </item>
        <item> \u20b7  -  Spesmilo        </item>
        <item> \u20b8  -  Tenge           </item>
        <item> \u20ba  -  Turkish Lira    </item>
        <!--<item> \u20bb  -  Nordic Mark     </item>-->
        <item> AZN  -  Manat           </item>
        <item> RUB  -  Ruble           </item>
    </string-array>
    <string-array name="pref_currency_values" translatable="false">
        <item>\u0024</item>
        <item>\u00a3</item>
        <item>\u00a5</item>
        <item>\u20a1</item>
        <item>\u20a2</item>
        <item>\u20a3</item>
        <item>\u20a4</item>
        <item>\u20a5</item>
        <item>\u20a6</item>
        <item>\u20a7</item>
        <item>\u20b9</item>
        <item>\u20a9</item>
        <item>\u20aa</item>
        <item>\u20ab</item>
        <item>\u20ac</item>
        <item>\u20ad</item>
        <item>\u20ae</item>
        <item>\u20af</item>
        <item>\u20b1</item>
        <item>\u20b2</item>
        <item>\u20b3</item>
        <item>\u20b4</item>
        <item>\u20b5</item>
        <item>\u20b6</item>
        <item>\u20b7</item>
        <item>\u20b8</item>
        <item>\u20ba</item>
        <!--<item>\u20bb</item>-->
        <item>AZA</item>
        <item>RUB</item>
    </string-array>
</resources>
